{
  "name": "tia-info-build-desktop",
  "version": "2.0.0",
  "description": "TIA INFO BUILD — Application Desktop 100% Offline (Local-First SQLite & FastAPI avec Synchro Cloud)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "btp",
    "saas",
    "offline-first",
    "sqlite",
    "electron",
    "fastapi",
    "react"
  ],
  "author": "TIA INFO BUILD Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.19.0"
  },
  "build": {
    "appId": "mg.tia.infobuild.desktop",
    "productName": "TIA INFO BUILD Desktop",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
