{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TIA Info Build",
  "version": "0.1.0",
  "identifier": "mg.tia.infobuild",
  "build": {
    "devUrl": "http://localhost:5199",
    "beforeDevCommand": "npm --prefix ../Web/frontend run dev -- --port 5199 --mode desktop",
    "frontendDist": "../../Web/frontend/dist",
    "beforeBuildCommand": "npm --prefix ../Web/frontend run build:desktop"
  },
  "app": {
    "windows": [
      {
        "width": 1440,
        "height": 900,
        "title": "TIA Info Build"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "externalBin": [
      "binaries/tia-api"
    ]
  }
}
