{
  "name": "tia-info-build",
  "version": "1.0.0",
  "description": "Plateforme de gestion BTP - Electron Desktop",
  "main": "main.js",
  "author": "TIA INFO BUILD",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development&& electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "set TIA_TEST_DB=./tests/test.db&& jest",
    "test:unit": "set TIA_TEST_DB=./tests/test.db&& jest --selectProjects unit",
    "test:integration": "set TIA_TEST_DB=./tests/test.db&& jest --selectProjects integration",
    "verify:permissions": "node scripts/verify-permissions.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "com.tiainfo.build",
    "productName": "TIA INFO BUILD",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!*.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
